# crawler

./: .gitignore  pom.xml
src/main/java/com/fabdy/affiliate/: AffiliateService.java  App.java
src/main/java/com/fabdy/bean/flipkart/category/: Affiliate.java  Api.java  ApiDetail.java  ApiGroup.java  ApiListing.java  AvailableVariants.java
src/main/java/com/fabdy/bean/flipkart/product/: Category.java  CategoryPaths.java  ImageUrls.java  MaximumRetailPrice.java  Offer.java  ProductAttribute.java  ProductBaseInfo.java  ProductDetail.java  ProductIdentifier.java  ProductInfoList.java  ProductShippingBaseInfo.java  SellingPrice.java  ShippingOption.java
src/main/java/com/fabdy/common/: AffiliateCredential.java  FlipkartCategory.java
src/main/java/com/fabdy/db/: ConnectionManager.java
src/main/java/com/fabdy/db/flipkart/: Product.java
src/main/java/com/fabdy/http/: HttpHandler.java  HttpManager.java
src/main/java/com/fabdy/marketplace/: FlipkartAffiliateService.java
src/main/java/com/fabdy/marketplace/flipkart/: FlipkartAffiliateService.java  FlipkartProductFeeder.java
src/main/java/com/fabdy/parser/: CategpryParser.java  FlipkartParser.java
src/main/resources/conf/: affiliate.properties
src/test/java/com/fabdy/crawler/: AppTest.java
src/test/java/com/fabdy/parser/: FlipkartParserTest.java
