<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fabdy</groupId>
	<artifactId>crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>crawler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<!-- see https://github.com/spring-projects/aws-maven -->
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<copyright>Hussain</copyright>
					<distribution>general</distribution>
					<release>1</release>
					<group>utilties</group>
					<packager>fabdy</packager>
					<provides>
						<provide>crawler</provide>
					</provides>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/crawler</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/crawler/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/crawler/conf</directory>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/crawler/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>target/crawler-${project.version}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/crawler/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<dependency />
						</mapping>
						<mapping>
							<directory>/opt/crawler/logs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
