affiliate.affiliate_id=pshussain
affiliate.token=e1b707b89b2647cf9ffb2d99c85f454a
affiliate.api_url=https://affiliate-api.flipkart.net/affiliate/api/pshussain.json
affiliate.delay=1
affiliate.url=fabdycomsg.yourwebhostingmysql.com
affiliate.database=fabdy_ecom
affiliate.username=fabdycomsg
affiliate.password=Fab@1234